@import 'https://fonts.googleapis.com/css?family=Abel|Dosis|Montserr';

body {
	margin: 0 auto;
	padding: 0;
	font-family: 'Abel', sans-serif;
	font-size: 14pt;
}

.burger-grid {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 33.333333% 33.333333% 33.333333%;
}

.burger-grid-piece {
	padding-left: 10px;
	padding-right: 10px;
}

.burger-grid-piece-a {
	grid-column: 1;
}
.burger-grid-piece-b {
	grid-column: 2 ;
}
.burger-grid-piece-c {
	grid-column: 3 ;
}

.allergy {
    color: #ff5500;
}

.allergeneList {
	text-align: "left";
}

.allergyHighlight {
	text-transform: uppercase;
}


.main-header {
	padding-left: 15px;
	padding-right: 15px;
}

#main-title {
	position: absolute;
	margin-top: -150px;
	margin-left: 20px;
}

#main-border-image {
	width: 100%;
	height: auto;
	opacity: 30%;
	border-radius: 20px;
}

#burger-selection {
	margin: 10px;
	padding: 10px;
	border: 2px black dashed;
	border-radius: 19px;
}

#contact {
	margin: 40px;
	padding: 10px;
	background-color: black;
	color: white;
	border: 2px white dashed;
	border-radius: 19px;
}


button {
	min-width: 40pt;
	min-height: 40pt;
	width: 10%;
	margin-top: 20px;
}

button:hover{
	background-color: green; /* Note: seems to not be supported for Microsoft Edge */
	cursor: pointer;
}