<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DELI-VERY MAP</title>
  <link rel="stylesheet" href="css/deli-very.css">
  <script src="/vue/vue.js" defer></script>
  <script src="/socket.io/socket.io.js" defer></script>
  <script src="js/deli-very.js" defer></script>
</head>
<body>
  <h1> Click in the map! </h1>
  <a href="/dispatcher" target="_blank">Open dispatcher in new window</a>.
  <div class="view-box">
    <div id="dots" v-on:click="addOrder">
        <div 
          v-for="(order, key) in orders"
          v-bind:style="{ left: order.details.x + 'px', top: order.details.y + 'px'}">
          {{key}}
        </div>
    </div>
  </div>
</body>
</html>