<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to Windy's!</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script src="https://vuejs.org/js/vue.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script src="js/js_script.js" defer></script>
        <script src="js/vue_script.js" defer></script>
    </head>
    <body>
        <main>
            <div id="main_body">
                <header class="main-header">
                    <img id="main-border-image" src="./img/windys_please_dont_sue.png" alt="Border image with Windy's logo">
                    <h1 id="main-title">Welcome to Windy's</h1>
                </header>
    
                <section id="burger-selection">
                    <h3>Select burgers</h3>
                    <p>This is where you select your burgers! Tasty!</p>
                    <div class="burger-grid" id="burger-selection-grid">
                        <div v-for="(burger, key) in menu" class="burger-grid-piece">
                            <h4>{{burger.itemName}}</h4>
                            <img v-bind:src="burger.image" v-bind:alt="'Image of the' + burger.itemName" class="burger-image">
                            <ul>
                                <li>Kcal : {{burger.calories}}</li>
                                <li v-for="allergy in burger.allergyList" v-if="burger.allergyList.length > 0" class="allergy">
                                    Contains <span class="allergyHighlight">{{allergy}}</span>
                                </li>
                            </ul>
                            <input v-bind:id="'burger-selection-checkbox-' + burger.itemName" type="checkbox" value=false> Order?
                        </div>
                    </div>
                </section>
        
                <section id="contact">
                    <h3>Customer Information</h3>
                    <p>This is where you provide information necessary for delivery.</p>
                    <h4>Delivery information:</h4>
                    <form>
                        <p>
                            <label for="name">Full name</label><br>
                            <input v-model="formData.name" type="text" id="name" name="nm" required="required" placeholder="Full name" />
                        </p>
                        <p>
                            <label for="email">E-mail</label><br>
                            <input v-model="formData.email" type="email" id="email" name="em" required="required" placeholder="E-mail address" />
                        </p>
                        <p>
                            <label for="street">Street</label><br>
                            <input v-model="formData.street" type="text" id="street" name="st" required="required" placeholder="Street name" />
                        </p>
                        <p>
                            <label for="house">House</label><br>
                            <input v-model="formData.house" type="number" id="house" name="ho" required="required" placeholder="House number" />
                        </p>
                        <p>
                            <label for="payment_options">Payment Option</label><br />
                            <select v-model="formData.payment_option" id="payment_options" name="payopt">
                                <option selected=true>Dogecoin</option>
                                <option>Vista</option>
                                <option>GrassHOPPA</option>
                                <option>Cartons of milk</option>
                            </select>
                        </p>                        
                        <label for="gender_options">Gender : </label><br />
                        <p id="gender_options">
                            <input v-model="formData.gender" type="radio" name="gender_selection" value="other" checked=true>Undisclosed<br>
                            <input v-model="formData.gender" type="radio" name="gender_selection" value="female">Female<br>
                            <input v-model="formData.gender" type="radio" name="gender_selection" value="male">Male
                        </p>
                    </form>
                    <!--This is only temporary: once the form is functional, we will put this together with the form-->
                    <button v-on:click="submitFunc" type="submit" style="height: 40pt;" id="submit_button">
                        <img src="./img/submit_form.png" alt="Picture for submit button" height="20pt"><div style="text-align: center;">Submit</div>
                    </button>
                </section>
                <div id="submit-display">

                </div>
            </div>
        </main>
        <hr>
        <footer>
            <!--Footer with info about the creator of the page and some other detalis-->
            <p>
                By Nicke Löfwenberg, used for the 1MD034 course lab.
            </p>
        </footer>
    </body>
</html>